/*
  |============================
  |           ROOT
  |============================
*/
:root {
    /* Colors */
    --text-color: #434455;
    --dark-color: #2E2F42;
    --subtle-text: #8E8F99;
    --white-color: #FFFFFF;
    --cloud-color: #F4F4FD;
    --cornflower-accent: #E7E9FC;
    --modal-bcg: #FCFCFC;
    --primary-brand: #4D5AE5;
    --pressed-state-color: #404BBF;
    --success-color: #31D0AA;
    --navyblue-modal: rgba(46, 47, 66, 0.4);
}

/*
  |============================
  |       GLOBAL STYLES
  |============================
*/
body {
    font-family: "Roboto", sans-serif;
    color: var(--text-color);
    background-color: var(--white-color);
}

/* Global reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.link {
    text-decoration: none;
    color: currentColor;
}

.list {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;

    list-style: none;
}

.container {
    min-width: 320px;
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;

    /* outline: 1px solid red;
    outline-offset: 2px; */
}

@media only screen and (min-width: 768px) {
.container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
 }
}

/* Global button styles*/
.button {
    padding: 12px 24px;

    text-align: center;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.5;
    cursor: pointer;

    border-radius: 4px;
    border: 1px solid var(--cornflower-accent);
    color: var(--primary-brand);
    background-color: var(--cloud-color);
}

/* Global section styles */
.section {
    padding-top: 96px;
    padding-bottom: 96px;
    margin-left: auto;
    margin-right: auto;
}
@media only screen and (min-width: 1158px) {
.section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.section-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-transform: capitalize;
    text-align: center;

    color: var(--dark-color);
}

/* Global logo styles */
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    align-items: center;

    color: var(--primary-brand);
}

.logo-dark {
    color: var(--dark-color);
}

.logo-light {
    color: var(--cloud-color)
}

/* Global footer styles */
.footer {
    padding-top: 100px;
    padding-bottom: 100px;

    background-color: var(--dark-color);
}

/* Hidden headers */
.visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*
  |============================
  | Index styles
  |============================
*/

/* Site nav*/
.header {
    border-bottom: 1px solid var(--cornflower-accent);
    box-shadow: 
        0px 2px 1px rgba(46, 47, 66, 0.08), 
        0px 1px 1px rgba(46, 47, 66, 0.16), 
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-nav {
    display: flex;
    align-items: center;
}

.logo {
    padding: 24px 0;
    margin-right: auto;  
}

@media only screen and (min-width: 1158px) {
.logo {
    margin-right: 76px;
  }
}

.site-nav {
    display: flex;
    gap: 40px;
}

.site-nav .link {
    display: block;
    position: relative;

    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.link:focus {
    color: var(--pressed-state-color);
}

.current {
    color: var(--pressed-state-color);
}

.current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    display: block;

    width: 100%;
    height: 4px;

    border-radius: 2px;
    background-color: var(--pressed-state-color);
}

@media only screen and (max-width: 767px) {
.main-nav {
    display: none;
  }
}

/* Contacts */
.container-address {
    display: flex;
    margin-left: auto;
}

.address-list {
    display: flex;
}

.address .link {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.address .link:hover,
.link:focus {
    color: var(--pressed-state-color);
}

@media only screen and (max-width: 767px) {
    .container-address {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .address-list {
        flex-direction: column;
        row-gap: 12px;
    }
}

@media only screen and (min-width: 1158px) {
    .address-list {
        flex-direction: row;
        gap: 40px;
    }
    .address .link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
   }
}

/* Hero */
.hero {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 112px;
    padding-bottom: 112px;
    
    
    background-color: var(--dark-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.hero-title {
    display: block;

    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--white-color);
}

.hero .button {
    display: block;
    
    min-width: 169px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
    
    border: none;
    color: var(--white-color);
    background-color: var(--primary-brand);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .button:hover,
.button:focus {
    background-color: var(--pressed-state-color)
}

@media only screen and (max-width: 428px) {
    .hero {
        background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-image/hero-mob_428@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
        (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .hero {
            background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-image/hero-mob_856@2x.jpg);
        }
    }
}

@media only screen and (min-width: 429px) and (max-width: 768px) {
    .hero {
        background-image: 
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-image/hero-tabl_768@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
        (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .hero {
            background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-image/hero-tabl_1536@2x.jpg);
        }
    }
}

@media only screen and (min-width: 769px) {
    .hero {
        background-image: 
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-image/hero-desc_1140@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .hero {
            background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-image/hero-desc_2280@2x.jpg);
        }
    }
}

@media only screen and (min-width: 768px) {
    .hero-title {
        max-width: 496px;
        margin-bottom: 36px;

        font-size: 56px;
        line-height: 1.07;
    }
}

@media only screen and (min-width: 1158px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
    }
    
    .hero-title {
        margin-bottom: 48px;
    }
}

/* Benefits */
.benefits-section {
    padding-bottom: 96px;
    padding-left: 0;
    padding-right: 0;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    row-gap: 72px;    
}

.benefits-bgc-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    
    border-radius: 4px;
    background-color: var(--cloud-color);
}

.benefits-sub-title {
    margin-bottom: 8px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--dark-color);
}

.benefits-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


@media only screen and (min-width: 768px) {
.benefits-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }
.benefits-descr {
    flex-basis: calc((100% - 24px) / 2);
  }
.benefits-sub-title {
    text-align: start;
  }
}

@media only screen and (max-width: 1157px) {
.benefits-bgc-icon {
    display: none;
  }
}

@media only screen and (min-width: 1158px) {
.benefits-section {
    padding-bottom: 0;
  }
.benefits-list {
    flex-direction: row;
    row-gap: 24px;
  }
.benefits-descr {
    flex-basis: calc((100% - 72px) / 4);
  }
.benefits-sub-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
.benefits-text {
    font-weight: 400;
  }
}

/* Services */
.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.services-descr {
    flex-basis: calc((100% - 48px) / 3);
}

@media only screen and (max-width: 1157px) {
.services-section {
    display: none;
  }
}

/* Team */
.team-section {
    background-color: var(--cloud-color);
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 72px;    
}

@media only screen and (min-width: 768px) {
.team-list {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }
}

.team-card {
    background-color: var(--white-color);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-sub-title {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--dark-color)
}

.team-list .team-sub-title {
    text-align: center;
}

.member-descr {
    margin-bottom: 8px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
}

.team-descr {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 0;
    padding-right: 0;
}

/* Socials icons */
.socials-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    border-radius: 50%;
    background-color: var(--primary-brand);
    
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--pressed-state-color);
}

.socials-icon {
    fill: var(--cloud-color);
}

/**
  |============================
  | CUSTOMERS STYLES
  |============================
*/

.customers-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
}

.customers-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    padding: 16px 32px;
    
    color: var(--subtle-text);
    border: 1px solid var(--subtle-text);
    border-radius: 4px;

    transition-property: border, color;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--pressed-state-color);
    color: var(--pressed-state-color);
}

.customers-icon {
    fill: currentColor;
}

@media only screen and (min-width: 768px) {
.customers-list {
    column-gap: 24px;
  }

.customers-item {
    width: calc((100% - 48px) / 3);
  }
}

@media only screen and (min-width: 1158px) {
.customers-item {
    width: calc((100% - 120px) / 6);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
.tablet-container {
    max-width: 552px;
    /* max-width: 768px; */
    padding: 0;
  }
}

/**
  |============================
  | FOOTER SECTION
  |============================
*/
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 72px;
}

.footer .logo {
    display: block;

    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 16px;

    text-align: center;
}

.footer-text {
    display: block;
    
    width: 264px;
    margin-right: auto;

    letter-spacing: 0.02em;
    line-height: 1.5;
    color: var(--cloud-color);
}

.footer-header {
    margin-bottom: 16px;

    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 0.5;
    letter-spacing: 0.02em;
    line-height: 1.5;

    color: var(--white-color);
}

@media only screen and (min-width: 768px) {
    .footer-content {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }

    .footer-header {
        text-align: start;
    }

    .footer .logo {
        text-align: start;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-content {
        align-items: baseline;
        gap: 0;
    }

    .footer-logo-section {
        margin-right: 120px;
    }
}

/* FOOTER SOCIALS */

.footer-socials {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    border-radius: 50%;
    background-color: var(--primary-brand);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
    background-color: var(--success-color);
}

.footer-socials-icon {
    fill: var(--cloud-color);
}
@media only screen and (min-width: 768px) {
    .footer-socials-section {
        margin-bottom: 24px;
      }
    }

@media only screen and (min-width: 1158px) {
.footer-socials-section {
    margin-right: 80px;
  }
}

/* SUBSCRIBE FOOTER FORM */

.newsletter-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.newsletter-form-field {
    width: 398px;
}

@media only screen and (max-width: 427px) {
.newsletter-form-field {
    width: 264px;
  }
}

.newsletter-form-input {
    width: 100%;
    height: 40px;
    padding: 8px 16px;

    color: var(--white-color);
    background-color: transparent;
    border: 1px solid var(--white-color);
    border-radius: 4px;
    outline: transparent;
}

.newsletter-form-input::placeholder {
    color: var(--white-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 2.0;
    letter-spacing: 0.04em;  
    opacity: 0.6;  
}

.newsletter-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

    width: 165px;
    height: 40px;

    color: var(--white-color);
    background-color: var(--primary-brand);
    border: none;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter-btn:hover,
.newsletter-btn:focus {
    background-color: var(--success-color);
}

@media only screen and (min-width: 768px) {
.newsletter-form {
    flex-direction: row;
    gap: 24px;
  }

.newsletter-form-field {
    width: 264px;
  }
}
.newsletter-icon {
    fill: currentColor;
}

@media only screen and (min-width: 1158px) {
.newsletter-form {
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
}

/**
  |============================
  | MODAL WINDOW
  |============================
*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);

    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}



.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 408px;
    min-height: 576px;
    padding: 24px;

    background-color: var(--modal-bcg);
    box-shadow: 
        0px 1px 1px rgba(0, 0, 0, 0.14), 
        0px 1px 3px rgba(0, 0, 0, 0.12), 
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

@media only screen and (max-width: 427px) {
.modal {
    width: 90%;
  }
}

@media screen and (orientation:landscape) {
    .backdrop {
        overflow: auto;
    }
}

.modal-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
        
    width: 24px;
    height: 24px;
    margin-left: auto;
    margin-bottom: 24px;

    background-color: var(--cornflower-accent);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    transition-property: background-color, border;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--pressed-state-color);
    border: 1px solid transparent;
}

.close-svg {
    fill: var(--dark-color);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .close-svg,
.modal-close-btn:focus .close-svg {
    fill: var(--white-color);
}

@media screen and (orientation:landscape) {
    .backdrop {
        top: 0;
        transform: translateY(0);
    }
}

/* Modal registration form */
.registration-header {
    display: block;

    margin-bottom: 16px;

    color: var(--dark-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
}

.registration-form-lable {
    display: block;

    margin-bottom: 4px;

    color: var(--subtle-text);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.registration-input-container {
    position: relative;

    margin-bottom: 8px;
}

.registration-input {
    width: 100%;
    height: 40px;
    padding: 11px 38px;

    border: 1px solid var(--navyblue-modal);
    border-radius: 4px;
    outline: 2px solid transparent;
    outline-offset: -2px;

    transition-property: outline-color;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.registration-input:focus {
    outline-color: var(--primary-brand);
}

.registration-input-icon {
    position: absolute;
    top: 50%;
    left: 19px;
    transform: translateY(-50%);

    fill: var(--dark-color);
    pointer-events: none;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.registration-input:focus ~ .registration-input-icon {
    fill: var(--primary-brand);
}

.registration-form-textarea {
    display: block;

    width: 100%;
    height: 120px;
    padding: 8px 16px;
    margin-bottom: 16px;

    resize: none;

    border: 1px solid var(--navyblue-modal);
    border-radius: 4px;
    outline: 2px solid transparent;
    outline-offset: -2px;

    transition-property: outline-color;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.registration-form-textarea:focus {
    outline-color: var(--primary-brand);
}

.registration-form-textarea::placeholder {
    color: var(--navyblue-modal);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.policy-area {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    margin-bottom: 24px;
}

.policy-checkbox {
    appearance: none;
}

.policy-checkbox-unchecked {
    opacity: 1;

    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-checkbox:checked ~ .policy-checkbox-icon > .policy-checkbox-unchecked {
    opacity: 0;
}

.policy-checkbox-checked {
    opacity: 0;

    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-checkbox:checked ~ .policy-checkbox-icon > .policy-checkbox-checked {
    opacity: 1;
}

.policy-text {
    margin-left: 8px;

    color: var(--subtle-text);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.policy-link {
    color: var(--primary-brand);
    text-decoration: underline;
}

.registration-form-button {
    display: block;

    width: 169px;
    height: 56px;
    padding: 16px 32px;
    margin: 0 auto;

    color: var(--white-color);
    background-color: var(--primary-brand);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.registration-form-button:hover,
.registration-form-button:focus {
    background-color: var(--pressed-state-color);
}

/* Mobile menu */
.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 40px;
    min-width: 40px;
    margin: 0;
    padding: 0;
    
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media (min-width: 768px) {
.menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-toggle-icon {
    stroke: var(--dark-color);
}

.mobile-close-btn {
    min-width: 24px;
    min-height: 24px;
    border: 1px solid var(--cornflower-accent);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;

    width: 100vw;
    height: 100vh;
    padding-top: 80px;
    padding-right: 35px;
    padding-bottom: 40px;
    padding-left: 40px;
    background-color: var(--white-color);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-menu {
    padding: 0;
    margin-bottom: auto;
}

.mobile-menu-link {
    display: block;
    margin-bottom: 40px;
    
    color: var(--dark-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

.mobile-current {
    color: var(--pressed-state-color);
}

.mobile-contacts {
    margin-bottom: 48px;
}

.mobile-contacts-tel {
    display: block;
    margin-bottom: 40px;

    color: var(--primary-brand);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

.mobile-contacts-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;    
    letter-spacing: 0.02em;
}

.mobile-socials {
    display: flex;
    justify-content: flex-start;
    gap: 56px;
}
@media only screen and (max-width: 410px) {
.mobile-socials {
    justify-content: space-between;
    gap: 28px;
  }
}

.mobile-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    border-radius: 50%;
    background-color: var(--primary-brand);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-socials-icon {
    fill: var(--cloud-color);
}

@media only screen and (max-width: 427px) {
    .mobile-contacts-tel {
        font-size: 20px;
    }
}
/*
  |============================
  | PORTFOLIO STYLES
  |============================
*/
.portfolio-section {
    padding-top: 64px;
}

.filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 24px;

    margin-bottom: 48px;
}

.portfolio-button {
    padding: 8px 16px;
}

.filter-list .button {
    transition-property: border, color, box-shadow, background-color;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list .button:hover,
.button:focus {
    border-radius: 4px;
    border: 1px solid var(--pressed-state-color);
    box-shadow: 
        0px 3px 1px rgba(0, 0, 0, 0.1), 
        0px 2px 1px rgba(0, 0, 0, 0.08), 
        0px 2px 2px rgba(0, 0, 0, 0.12);
    
    color: var(--white-color);
    background-color: var(--pressed-state-color);
}

@media only screen and (max-width: 767px) {
    .filter-list {
        max-width: 280px;
    }
}

@media only screen and (min-width: 768px) {
    .portfolio-section {
        padding-top: 96px;
    }

   .filter-list {
        justify-content: center;
        margin-bottom: 64px;
    }

    .portfolio-button {
        padding: 12px 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .filter-list {
        margin-bottom: 72px;
    }
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
}

.portfolio-link {
    display: block;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.product-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);

    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;

    background-color: var(--primary-brand);

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: 
        cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay {
    transform: translateY(0);
}

.overlay-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud-color);
}

.portfolio-descr {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 16px;
    padding-left: 16px;

    border: 1px solid var(--cornflower-accent);
    border-top: none;
}

.portfolio-sub-title {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;    
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.portfolio-work-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) {
    .portfolio-list {
        column-gap: 24px;
    }

    .portfolio-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media only screen and (min-width: 1158px) {
    .portfolio-item {
        flex-basis: calc((100% - 48px) / 3);
    }
}